*{
    box-sizing: border-box;
}


.top {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 2fr 0.6fr;
  
  width: 90%;
  margin: 0 auto;
}

.link {
  color: #8311f9;
  font-weight: 900;
  font-size: 30px;
  letter-spacing: 2px;
  padding-left: 5px;
}
.link:hover {
  text-decoration: none;
  color: #8311f9;
}
.log {
  color: black;
  background-color: white;
  border: 1px solid grey;
  border-radius: 10px;
  width: 80px;
}
.log:hover {
  color: #8311f9;
}

.join {
  color: white;
  background-color: #8311f9;
  border-radius: 10px;
  border: none;
  margin-left: 10px;
  width: 100px;
}
.join,
.log {
  font-weight: bold;
}
button {
  height: 50px;
}
.link {
  margin-left: 20px;
}

@media (max-width: 520px) {
  .join {
    display: none;
  }
  .log {
    margin-left: 120px;
  }
}

@media (min-width: 520px) {
  .button {
    display: grid;
    grid-template-columns: 0.4fr 0.5fr;
  }
}


/* body */
.great {
  color: #8311f9;
}

.word {
  font-size: 1.85rem;
  text-align: center;
  margin-top: 25px;
  width: 95%;
}
.joinbtn {
  width: 90%;
  border-radius: 10px;
  background-color: #8311f9;
  color: white;
  border: none;
  height: 65px;
  margin-top: 30px;
  margin-left: 20px;
  
 
}
.joinbtn:hover {
  background-color: #7511f9;
}
.sub {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  
}
.find {
  font-weight: bold;
  text-align: center;
}

.eye {
  width: 60%;
  height: auto;

  margin-left: 25%;
}

@media (min-width: 750px) {
  .sub {
    width: 100%;
  }
  .word {
    font-size: 2.6rem;
    line-height: 50px;
  }
}

@media (min-width: 950px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    overflow-x: hidden;
       
  }
  .joinbtn{
    width: 40%;
    margin-left: 0;
  }
  .sub {
    position: absolute;
    width: 480px;
    left: 85px;
    text-align: left;
  }
  .eye {
    width: 80%;
    margin-top: 50px;
  }
  .find,
  .word {
    text-align: left;
  }
  .find {
    font-size: 8rem;
  }
}
.grey {
  position: relative;
  top: 0;
  height: 800px;
  background-color: rgb(250, 250, 250);
}

/* navbar */
.links {
  color: rgb(168, 167, 167);
}
.links:hover {
  text-decoration: none;
}

#navbar {
  display: flex;
  column-gap: 50px;
  padding-top: 15px;
  font-size: 1.8rem;
  padding-bottom: 50px;
  height: 52px;
  width: 100%;
  padding-left: 90px;
  background-color:white;
  border-bottom: 1px solid rgb(240, 237, 237);
}
.feat{
  background-color: white;
  border-top:none;
  border-right:none;
  border-left:none;
  

}
.no{
  border: none
}


.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.olami {
  height: 240px;
  width: 100%;
  border-radius: 10px;
  object-fit:cover
}
.img-container {
  margin: 0 auto;
  width: 90%;
}
.text-a {
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
}
.container-a {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 10px;
  padding-bottom: 50px;
}

.mirror,
.glance {
  color: grey;
}
.mirror:hover {
  text-decoration: none;
}

@media (min-width: 620px) {
  .container-a {
    grid-template-columns: 1.5fr 2fr;
  }
  .big-text{
      font-size: 2.5rem
  }
  .text-a{
      padding: 0
  }
  .olami{
      height: 190px
  }
  
}
@media (min-width: 850px) {
  .container-a {
    width:90%;
    grid-template-columns: 1.5fr 2fr;
   
  }
  /* #navbar */
}
@media (min-width:1200px){
  .container-a{
     padding-left: 50px;
  }
  
}
.general {
  background-color: white;
  border: 1px solid grey;
  padding: 15px;
  cursor: pointer;
  border-radius: 10px;
  color: black;
}
.general:hover {
  background-color: #8311f9;
  text-decoration: none;
  color: white;
  border: none;
}

.button-container {
  
  row-gap: 40px;
  column-gap: 20px;
  display: flex;
  justify-content:left;
  flex-wrap:wrap;
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 20px;
  font-size: 15px;
}
@media (min-width: 1200px) {
.button-container{
  column-gap: 40px
}
}


.cat-container {
  width: 95%;
  margin: 0 auto;
}

 @media (min-width: 1200px) {
    
    .content{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #navbar{
      width: 65%
    }
    

} 

 
.footer-link{
    margin-left: 40px;


}
.help{
    color: rgb(66, 65, 65);
    font-size: 15px;

  
}
.help:hover{
      text-decoration: none;
      color: black
}
.terms{
    margin-top: 50px;
}
@media (min-width: 900px){
    .foot{
        display: grid;
        grid-template-columns: 2fr 1.5fr;
    }
    .footer-link{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
    }
    .terms{
        margin-top: 0
    }
}
.tabcontent{
    display: none;
}
